# springboot-integration

./: .gitignore  README.md  pom.xml
src/main/java/com/codegen/: Application.java  WebApplication.java
src/main/java/com/codegen/api/: BaseController.java
src/main/java/com/codegen/api/user/: UserController.java
src/main/java/com/codegen/config/: SwaggerConfig.java  SwaggerInterceptorConfig.java
src/main/java/com/codegen/controller/: UserController.java
src/main/java/com/codegen/core/model/: ApiResponse.java  PageData.java
src/main/java/com/codegen/core/utils/: MyBatisUtil.java
src/main/java/com/codegen/dao/: UserRepository.java
src/main/java/com/codegen/dao/user/: UserMapper.java
src/main/java/com/codegen/dao/user/model/: User.java  UserExample.java
src/main/java/com/codegen/interceptor/: SwaggerInterceptor.java
src/main/java/com/codegen/model/: User.java
src/main/java/com/codegen/repository/: UserRepository.java
src/main/java/com/codegen/service/: UserService.java
src/main/java/com/codegen/service/impl/: UserServiceImpl.java
src/main/resources/: application-jpa.yml  application-mybatis.properties  application-mybatis.yml  application.properties  application.yml  logback.xml
src/main/resources/generator/: generator.properties  generator.xml
src/main/resources/mappers/: UserMapper.xml
src/main/resources/static/styles/user/: manage.css
src/main/resources/templates/: index.html
src/main/resources/templates/common/: error.html  head.html
src/main/resources/templates/user/: list.html  manage.html  userAdd.html  userEdit.html
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/common/: error.jsp  head.jsp
src/main/webapp/WEB-INF/pages/user/: manage.jsp
src/main/webapp/static/styles/: base.css  index.css
src/test/java/com/codegen/service/: BaseTest.java
src/test/java/com/codegen/service/user/: UserServiceTest.java
src/test/resources/: application-jpa.properties  application-mybatis.properties  application.properties  application.yml
