## 项目信息配置
#project.name=Codegen
#project.version=1.0.0
#project.env=development
#
#server.port=8080
#spring.datasource.url=jdbc:mysql://rm-bp15iscz0t1m98qk8o.mysql.rds.aliyuncs.com:3306/db_demo?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
#spring.datasource.username=cg_demo
#spring.datasource.password=cg_demo
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#
##Swagger
#swagger.host=false
#swagger.title=${project.name}接口文档
#swagger.description=${project.name}接口文档
#swagger.enabled=true
#swagger.disabled=false
#
## 禁用swagger时的重定向地址
#swagger.redirect-uri=/
#
## 配置 swagger-ui.html和doc.html 所在的静态资源目录
## thymeleaf
#spring.thymeleaf.cache=false
#spring.resources.static-locations=classpath:/META-INF/resources/, classpath:/META-INF/resources/webjars/, classpath:/static/
#
## 使用jsp的时候需要打开,使用thymeleaf注释掉
##spring.resources.static-locations=classpath:/META-INF/resources/, classpath:/META-INF/resources/webjars/
##spring.mvc.view.prefix=/WEB-INF/pages/
##spring.mvc.view.suffix=.jsp
#
## MyBatis配置
##对应mappers映射xml文件的所在路径
#mybatis.mapper-locations=classpath:/mappers/*.xml
##使用resultType时自动将下划线转为驼峰命名
#mybatis.configuration.map-underscore-to-camel-case=true

# 日志配置
#logback.level=INFO
#logback.appender=${project.env}
#logging.level.com.codegen.dao=debug