#数据库驱动jar
drive.class.path=src/main/resources/generator/mysql-connector-java-5.1.47.jar

#数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp15iscz0t1m98qk8o.mysql.rds.aliyuncs.com:3306/db_demo?characterEncoding=utf8
jdbc.username=cg_demo
jdbc.password=cg_demo

#包路径配置
model.package=com.codegen.dao.user.model
dao.package=com.codegen.dao.user
xml.mapper.package=resources/mappers
target.project=src/main/java

# 生成的表名
table.name=user